.command {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.command__picture {
  width: 450px;
  height: 460px;
}

@media screen and (min-width: 768px) {
  .command__picture {
    width: 354px;
    height: 374px;
  }
}

@media screen and (min-width: 1200px) {
  .command__picture {
    width: 270px;
    height: 260px;
  }
}

.command__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.command-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.command-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .command-card {
    padding-bottom: 30px;
  }
}

.our-team {
  background-color: var(--grey-bg-color);
}

.command-item {
  background-color: var(--primary-wh-color);
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .command-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .command-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-wh-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
  }
}

.social-list-icon {
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .social-list-link:hover &,
  .social-list-link:focus & {
    fill: var(--primary-wh-color);
  }
}
